epoptes.ui package
==================

Submodules
----------

epoptes.ui.about\_dialog module
-------------------------------

.. automodule:: epoptes.ui.about_dialog
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.benchmark module
---------------------------

.. automodule:: epoptes.ui.benchmark
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.client\_information module
-------------------------------------

.. automodule:: epoptes.ui.client_information
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.execcommand module
-----------------------------

.. automodule:: epoptes.ui.execcommand
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.graph module
-----------------------

.. automodule:: epoptes.ui.graph
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.gui module
---------------------

.. automodule:: epoptes.ui.gui
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.notifications module
-------------------------------

.. automodule:: epoptes.ui.notifications
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.remote\_assistance module
------------------------------------

.. automodule:: epoptes.ui.remote_assistance
    :members:
    :undoc-members:
    :show-inheritance:

epoptes.ui.sendmessage module
-----------------------------

.. automodule:: epoptes.ui.sendmessage
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: epoptes.ui
    :members:
    :undoc-members:
    :show-inheritance:
